<form [formGroup]="myForm" (ngSubmit)="submitSurvey()" class=" w-100 m-t-2 m-b-2 submit-form">
    <div *ngFor="let control of questionsData?.controls">

      <mat-form-field class="w-100" appearance="outline" *ngIf="
      [
        'text',
        'password',
        'email',
        'number',
        'search',
        'tel',
        'url'
      ].includes(control.type)
    ">
        <mat-label *ngIf="control.label !== ''">{{ control.label }}</mat-label>
        <input matInput [type]="control.type" [formControlName]="control.name" [value]="control.value">
      </mat-form-field>
      <mat-form-field *ngIf="control.type === 'textarea'" class="w-100" appearance="outline">
        <mat-label *ngIf="control.label !== ''">{{ control.label }}</mat-label>
        <textarea matInput [formControlName]="control.name" [value]="control.value"></textarea>
      </mat-form-field>
     
      <div *ngIf="control.type === 'checkbox'">
        <div><mat-label *ngIf="control.label !== ''">{{ control.label }}</mat-label>
       <mat-checkbox  color="primary"  *ngFor="let val of control.value"
        >{{ val }}</mat-checkbox></div>
        </div>
        <div *ngIf="control.type === 'radio'">
          <div><mat-label *ngIf="control.label !== ''">{{ control.label }}</mat-label>
         <mat-radio-button  color="primary"  *ngFor="let val of control.value"
          >{{ val }}</mat-radio-button></div>
          </div>
    </div>
    <button mat-raised-button color="primary" type="submit" [disabled]="!myForm.valid" >Submit Your Survey</button>
  </form>