<table #table mat-table [dataSource]="dataSource" class="w-100 m-t-2 m-b-2" cdkDropList
  [cdkDropListData]="dataSource" (cdkDropListDropped)="dropTable($event)">
  <form [formGroup]="form">
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->

    <ng-container matColumnDef="Reorder" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef>

      </th>
      <td mat-cell *matCellDef="let element">
        <mat-icon cdkDragHandle class="rearrange">reorder</mat-icon>
      </td>
    </ng-container>
    <ng-container matColumnDef="Reorder" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef>
      </th>
      <td mat-cell *matCellDef="let element">
        <mat-icon cdkDragHandle class="rearrange">reorder</mat-icon>
      </td>
    </ng-container>
    <ng-container matColumnDef="Name" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef>

        Name</th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
    <ng-container matColumnDef="Name" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef> Name</th>
      <td mat-cell *matCellDef="let element">
      
        <mat-form-field appearance="outline" class="w-90">
          <mat-label>Please Enter Field Name</mat-label>
          <input matInput type="text" formControlName="name">
          
        </mat-form-field>
      </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="Label" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef>Label </th>
      <td mat-cell *matCellDef="let element"> {{element.label}} </td>
    </ng-container>
    <ng-container matColumnDef="Label" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef>Label </th>
      <td mat-cell *matCellDef="let element">
        <mat-form-field appearance="outline" class="w-90">
          <mat-label>Please Enter Field Label</mat-label>
          <input matInput type="text" formControlName="label">
        </mat-form-field>
      </td>
    </ng-container>
    <!-- Weight Column -->
    <ng-container matColumnDef="Type" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef> Type </th>
      <td mat-cell *matCellDef="let element"> {{element.type}} </td>
    </ng-container>
    <ng-container matColumnDef="Type" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef> Type </th>
      <td mat-cell *matCellDef="let element">
       
          <mat-form-field appearance="outline" class="w-90">
          <mat-label>Select type</mat-label>
          <mat-select formControlName="type">
            <mat-option value="number">Number</mat-option>
            <mat-option value="email">Email</mat-option>
            <mat-option value="text">Text</mat-option>
            <mat-option value="textarea">Text Area</mat-option>
          </mat-select>
        </mat-form-field>
      </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Isrequired" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef> Is field required? </th>
      <td mat-cell *matCellDef="let element"> {{element.validators.required}} </td>
    </ng-container>
    <ng-container matColumnDef="Isrequired" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef> Is field required? </th>
      <td mat-cell *matCellDef="let element">
 
        <mat-form-field appearance="outline" class="w-90">
          <mat-label>Select</mat-label>
          <mat-select formControlName="validators">
            <mat-option value="true">True</mat-option>
            <mat-option value="false">False</mat-option>
           
          </mat-select>
        </mat-form-field>
      </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="Actions" *ngIf="!addRowSelected">
      <th mat-header-cell *matHeaderCellDef>Actions </th>
      <td mat-cell *matCellDef="let element">
        <span (click)="removeRow(element.name)"><span class="material-symbols-outlined">
            delete
          </span></span>
      </td>
    </ng-container>
    <ng-container matColumnDef="Actions" *ngIf="addRowSelected">
      <th mat-header-cell *matHeaderCellDef>Actions </th>
      <td mat-cell *matCellDef="let element">
        <span class="material-symbols-outlined" (click)="doneRow()">
          done
        </span>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" cdkDrag [cdkDragData]="row"></tr>
  </form>
</table>

<button mat-raised-button color="primary" (click)="addRow()">Add Question</button>