/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
    height: 100%;
}

body {
    margin: 0;
    background: rgba(0,0,0,.04);
    font-family: Roboto, "Helvetica Neue", sans-serif;
    .container
        {
            background: white;
        }
    
    app-simple-survey-form {

        mat-toolbar {
            button {
                background: none;
                border: none;
                color: white;
                text-align: center;
            }
        }

    }
}
.w-90 {
    width: 90%;
}
.m-b-2 {
    margin-bottom: 20px;
}
.m-t-2 {
    margin-top: 20px;
}