<mat-toolbar color="primary" class="m-b-2">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon class="align-middle">menu</mat-icon>
  </button>
  <span class="px-2">Survey Managment</span>
  <span class="example-spacer"></span>
</mat-toolbar>

<div class="container">
  <mat-tab-group animationDuration="0ms">
    <mat-tab label="Submit Form">
      <app-submit-form></app-submit-form>
    </mat-tab>
    <mat-tab label="Edit Form">
      <app-edit-form></app-edit-form>
    </mat-tab>
  </mat-tab-group>
 </div>